name: EF2 Admin thema en aanpassingen
description: EF2 Admin thema en aanpassingen
package: EF2 modules
type: module
core_version_requirement: ^8 || ^9 || ^10
libraries:
  - ef2_admin/backend-css
  - ef2_admin/insite-js
